nacosConfigAddress=http://172.16.0.6:30000/nacos/v1/cs/configs
nacosInstanceAddress=http://172.16.0.6:30000/nacos/v1/ns/instance
nacosServiceAddress=http://172.16.0.6:30000/nacos/v1/ns/service
nacosInstanceListAddress=http://172.16.0.6:30000/nacos/v1/ns/catalog/instances
nacosOperatorAddress=http://172.16.0.6:30000/nacos/v1/ns/operator
nacosClusterAddress=http://172.16.0.6:30000/nacos/v1/ns/cluster
nacosNsAddress=http://172.16.0.6:30000/nacos/v1/ns
nacosServiceListAddress=http://172.16.0.6:30000/nacos/v1/ns/catalog/services
sentinalServiceAddress=http://172.16.0.8:32076/auth/login
sentinalDashboardAddress=http://172.16.0.8:32076/#/dashboard/home
projectNum=8
pageNo=1
pageSize=100
