kubeAuthAddr=http://172.16.0.14/api/v1/auth/login
kubeClustersAddr=http://172.16.0.14/api/v1/clusters
kubeHostsAddr=http://172.16.0.14/api/v1/hosts
kubeProjectsAddr=http://172.16.0.14/api/v1/projects
kubeUsersAddr=http://172.16.0.14/api/v1/users

