<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">    
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wenge.tbase</groupId>
    <artifactId>tbase-gateway-service</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.wenge.tbase.gateway</groupId>
  <artifactId>tbase-gateway-core</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>tbase-gateway-core</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
        <!--api网关-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
        </dependency>
        <!--redis限流-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis-reactive</artifactId>
        </dependency>         
        
        <!--redis限流-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis-reactive</artifactId>
        </dependency>
        <!--测试框架 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency> 
        
        <dependency>
				<groupId>com.wenge</groupId>
				<artifactId>tbase-commons</artifactId>
					<exclusions>
			              <exclusion>
				              <groupId>com.alibaba</groupId>
			                  <artifactId>druid-spring-boot-starter</artifactId>
			              </exclusion>		
			              <exclusion>
				              <groupId>mysql</groupId>
	                          <artifactId>mysql-connector-java</artifactId>	
                          </exclusion>
					</exclusions>
		</dependency>      
  </dependencies>
    
  <build>
        <finalName>tbase-gateway-core</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>1.3.6</version>
                <configuration>
                    <repository>${project.artifactId}</repository>
                    <buildArgs>
                        <JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>
                    </buildArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
