# K8S

./: .project  Jenkinsfile  pom.xml
tbase-auth-service/: .project  Dockerfile  pom.xml
tbase-auth-service/src/main/java/com/wenge/tbase/auth/: APPAuthServiceMain.java
tbase-auth-service/src/main/java/com/wenge/tbase/auth/config/: CorsConfig.java  Swagger2Config.java  WebConfig.java
tbase-auth-service/src/main/java/com/wenge/tbase/auth/controller/: AuthController.java
tbase-auth-service/src/main/java/com/wenge/tbase/auth/entity/: ErrorType.java  Result.java  SystemErrorType.java
tbase-auth-service/src/main/java/com/wenge/tbase/auth/feign/: AuthServiceFeign.java
tbase-auth-service/src/main/resources/: application-dev.yml  application-prod.yml  bootstrap.yml  logback-spring.xml
tbase-auth-service/src/main/resources/agent/config/: agent.config
tbase-auth-service/src/main/sonar/: sonar-project.properties
tbase-cicd-service/: Dockerfile  pom.xml
tbase-cicd-service/src/main/java/com/wenge/tbase/cicd/: CICDServiceMain.java
tbase-cicd-service/src/main/java/com/wenge/tbase/cicd/advice/: ExceptionControllerAdvice.java  ResponseControllerAdvice.java
tbase-cicd-service/src/main/java/com/wenge/tbase/cicd/config/: CORSConfig.java  JenkinsConfig.java  MybatisMetaObjectHandler.java  MybatisPlusConfig.java  Swagger2Config.java
tbase-cicd-service/src/main/java/com/wenge/tbase/cicd/controller/: CicdCredentialController.java  CicdDockerfileController.java  CicdPipelineController.java  CicdPipelineStageController.java  CicdReposController.java  CicdSonarqubeController.java  DemoController.java  PipelineController.java
tbase-cicd-service/src/main/java/com/wenge/tbase/cicd/entity/: CicdCredential.java  CicdDockerfile.java  CicdPipeline.java  CicdPipelineStage.java  CicdRepos.java  CicdSonarqube.java  Demo.java  Jenkins.java  JenkinsNameValue.java
tbase-cicd-service/src/main/java/com/wenge/tbase/cicd/feignService/: FeignK8SService.java  FeignWOSService.java
tbase-cicd-service/src/main/java/com/wenge/tbase/cicd/generator/: CICDGeneratorMain.java
tbase-cicd-service/src/main/java/com/wenge/tbase/cicd/mapper/: CicdCredentialMapper.java  CicdDockerfileMapper.java  CicdPipelineMapper.java  CicdPipelineStageMapper.java  CicdReposMapper.java  CicdSonarqubeMapper.java  DemoMapper.java
tbase-cicd-service/src/main/java/com/wenge/tbase/cicd/service/: CicdCredentialService.java  CicdDockerfileService.java  CicdPipelineService.java  CicdPipelineStageService.java  CicdReposService.java  DemoService.java  (+1 more)
tbase-cicd-service/src/main/resources/: application.yml
tbase-cicd-service/src/main/resources/agent/config/: agent.config
tbase-cicd-service/src/main/resources/files/: Dockerfile  sonar-project.properties
tbase-cicd-service/src/main/resources/mapper/: CicdCredentialMapper.xml  CicdDockerfileMapper.xml  CicdPipelineMapper.xml  CicdPipelineStageMapper.xml  CicdReposMapper.xml  CicdSonarqubeMapper.xml  DemoMapper.xml
tbase-cicd-service/src/main/sonar/: sonar-project.properties
tbase-commons/: pom.xml
tbase-gateway-service/: .project  pom.xml
tbase-gateway-service/src/main/sonar/: sonar-project.properties
tbase-gateway-service/tbase-gateway-core/: .project  Dockerfile  pom.xml
tbase-gateway-service/tbase-gateway-core/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
tbase-gateway-service/tbase-gateway-core/src/main/resources/agent/config/: agent.config
tbase-gateway-service/tbase-gateway-core/src/sonar/: sonar-project.properties
tbase-gateway-service/tbase-gateway-web/: .project  Dockerfile  pom.xml
tbase-gateway-service/tbase-gateway-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml  logback-spring.xml
tbase-gateway-service/tbase-gateway-web/src/main/resources/agent/config/: agent.config
tbase-gateway-service/tbase-gateway-web/src/main/resources/mapper/: GatewayServiceMapper.xml
tbase-gateway-service/tbase-gateway-web/src/main/resources/sonar/: sonar-project.properties
tbase-harbor-service/: pom.xml
tbase-harbor-service/src/main/java/com/wenge/tbase/harbor/: HarBorServiceMain.java
tbase-harbor-service/src/main/resources/: application-dev.yml  bootstrap.yml  config.properties
tbase-harbor-service/src/main/sonar/: sonar-project.properties
tbase-k8s-service/: pom.xml
tbase-k8s-service/src/main/docker/: Dockerfile
tbase-k8s-service/src/main/java/com/wenge/tbase/k8s/: K8SServiceMain.java
tbase-k8s-service/src/main/resources/: application.yml
tbase-k8s-service/src/main/resources/k8s/: admin.conf
tbase-k8s-service/src/main/sonar/: sonar-project.properties
tbase-kubeoperator-service/: Dockerfile  pom.xml
tbase-kubeoperator-service/src/main/java/com/wenge/tbase/kubeoperator/: KubeoperatorServiceApplication.java
tbase-kubeoperator-service/src/main/resources/: application.yml  config.properties
tbase-kubeoperator-service/src/main/resources/agent/config/: agent.config
tbase-kubeoperator-service/src/main/sonar/: sonar-project.properties
tbase-kubeoperator-service/src/test/java/com/wenge/tbase/kubeoperator/: KubeoperatorServiceApplicationTests.java
tbase-microservice-service/: Dockerfile  pom.xml
tbase-microservice-service/src/main/java/com/wenge/tbase/nacos/: BootStrapService.java  NacosServiceApplication.java
tbase-microservice-service/src/main/resources/: application.yml  bootstrap.yml  config.properties
tbase-microservice-service/src/main/resources/agent/config/: agent.config
tbase-microservice-service/src/main/resources/xml/: MicroserviceRegistryMapper.xml
tbase-microservice-service/src/main/sonar/: sonar-project.properties
tbase-sysadmin-service/: Dockerfile  pom.xml
tbase-sysadmin-service/skywalking-agent/agent/config/: agent.config
tbase-sysadmin-service/src/main/java/com/wenge/tbase/sysadmin/: SysadminServiceApplication.java
tbase-sysadmin-service/src/main/resources/: application.yml
tbase-sysadmin-service/src/main/resources/agent/config/: agent.config
tbase-sysadmin-service/src/main/sonar/: sonar-project.properties
(+323 files in other folders)
